#sc2 tutorial_setup Adding the Framework SWCs #sc2

#par To start working with Parsley you need to add several of its SWCs to your classpath first.
Which ones you'll need depends on the feature set you'll be using and whether you'll be building
a Flex or Flash Application. See #ref overview_dependencies #ref for details. #par

#par To get started take the Parsley Core download and add the required SWCs from the
release and dependencies folders to your classpath.
You'll find them in the #cdi release #cdi folder of the download Zip. #par



#sub Minimum Set of Required SWCs #sub

#par You always need: #par

#lst
#lse #cdi parsley-core-${version}.swc #cdi #lse
#lse #cdi spicelib-commands-${version}.swc #cdi #lse
#lse #cdi spicelib-reflect-${version}.swc #cdi #lse
#lse #cdi spicelib-util-${version}.swc #cdi #lse
#lst



#sub Additional SWC for Flex #sub

#par For Flex you'd also need: #par

#lst
#lse #cdi parsley-flex-${version}.swc #cdi #lse
#lst



#sub Additional SWCs for XML Configuration #sub

#par Only when using XML configuration you'd also need to add: #par

#lst
#lse #cdi parsley-xml-${version}.swc #cdi #lse
#lse #cdi spicelib-xml-mapper-${version}.swc #cdi #lse
#lst

