#sc2 tagref_logging_flash Flash Logging #sc2


#sc3 tagref_logging_flash_factory LogFactory #sc3

#tbl
#tbr Metadata Tag # N/A #tbr
#tbr MXML Tag # N/A #tbr
#tbr XML Namespace # #cdi http://www.spicefactory.org/parsley/flash/logging #cdi #tbr
#tbr XML Tag # #cdi <factory/> #cdi #tbr
#tbr Required Initialization # #cdi FlashLoggingXmlSupport.initialize() #cdi #tbr
#tbr Detailed Explanation # #ref logging_flash #ref #tbr
#tbl

#sub Attributes #sub

#tbl
#tbr #cdi id #cdi # optional # The id of the #cdi LogFactory #cdi, usually not needed. #tbr
#tbr #cdi type #cdi # optional # The type (class) of the #cdi LogFactory #cdi, defaults to #cdi DefaultLogFactory #cdi which
is usually sufficient. #tbr
#tbr #cdi context #cdi # optional # Boolean attribute (defaults to #cdi true #cdi). Indicates whether this factory should
be set as the factory for the #cdi LogContext #cdi class. Should only be set to #cdi false #cdi for special requirements. #tbr
#tbr #cdi root-level #cdi # optional # The default log level for loggers for which no level has been specified explicitly.
Defaults to #cdi LogLevel.TRACE #cdi. #tbr
#tbl

#sub Child Elements #sub

#tbl
#tbr #cdi appender #cdi # optional # One or more Appenders that handle the log output. Usually at least one is required
to see any output. #tbr
#tbr #cdi logger #cdi # optional # Configuration for individual loggers. Only required for loggers which should not use
the #cdi root-level #cdi. #tbr
#tbl


#sc3 tagref_logging_flash_logger Logger #sc3

#tbl
#tbr Metadata Tag # N/A #tbr
#tbr MXML Tag # N/A #tbr
#tbr XML Namespace # #cdi http://www.spicefactory.org/parsley/flash/logging #cdi #tbr
#tbr XML Tag # #cdi <logger/> #cdi #tbr
#tbr Required Initialization # #cdi FlashLoggingXmlSupport.initialize() #cdi #tbr
#tbr Detailed Explanation # #ref logging_flash #ref #tbr
#tbl

#sub Attributes #sub

#tbl
#tbr #cdi name #cdi # required # The name of the Logger. #tbr
#tbr #cdi level #cdi # required # The minum level this Logger should log. Valid values are #cdi trace #cdi, #cdi debug #cdi,
#cdi info #cdi, #cdi warn #cdi, #cdi error #cdi and #cdi fatal #cdi. #tbr
#tbl

#sub Child Elements #sub

#par None #par


#sc3 tagref_logging_flash_appender Appender #sc3

#tbl
#tbr Metadata Tag # N/A #tbr
#tbr MXML Tag # N/A #tbr
#tbr XML Namespace # #cdi http://www.spicefactory.org/parsley/flash/logging #cdi #tbr
#tbr XML Tag # #cdi <appender/> #cdi #tbr
#tbr Required Initialization # #cdi FlashLoggingXmlSupport.initialize() #cdi #tbr
#tbr Detailed Explanation # #ref logging_flash #ref #tbr
#tbl

#sub Attributes #sub

#tbl
#tbr #cdi ref #cdi # required # The id of the #cdi Appender #cdi class configured in the Parsley Context. For configuring
the #cdi Appender #cdi itself you can use regular Parsley #cdi <object> #cdi tags. #tbr
#tbr #cdi threshold #cdi # required # The minum level this Appender should log. May be used as an additional filter mechanism
in addition to the level settings for individual loggers. Valid values are #cdi trace #cdi, #cdi debug #cdi,
#cdi info #cdi, #cdi warn #cdi, #cdi error #cdi and #cdi fatal #cdi. #tbr
#tbl

#sub Child Elements #sub

#par None #par
