#sc2 tagref_pimento Pimento Data Services #sc2


#sc3 tagref_pimento_config Config #sc3

#tbl
#tbr Metadata Tag # N/A #tbr
#tbr MXML and XML Namespace  # #cdi http://www.spicefactory.org/parsley/pimento #cdi #tbr
#tbr MXML Tag # <Config/> #tbr
#tbr XML Tag # #cdi <config/> #cdi #tbr
#tbr Required Initialization for XML # #cdi PimentoXmlSupport.initialize() #cdi #tbr
#tbr Detailed Explanation # #ref remoting_pimento #ref #tbr
#tbl

#sub Attributes #sub

#tbl
#tbr #cdi id #cdi # optional # The id of the configuration instance. #tbr
#tbr #cdi url #cdi # required # The URL that Pimento should connect to. #tbr
#tbr #cdi timeout #cdi # optional # Specifies the request timeout in milliseconds. #tbr
#tbl

#sub Child Elements #sub

#par None #par


#sc3 tagref_pimento_service Service #sc3

#tbl
#tbr Metadata Tag # N/A #tbr
#tbr MXML and XML Namespace  # #cdi http://www.spicefactory.org/parsley/pimento #cdi #tbr
#tbr MXML Tag # <Service/> #tbr
#tbr XML Tag # #cdi <service/> #cdi #tbr
#tbr Required Initialization for XML # #cdi PimentoXmlSupport.initialize() #cdi #tbr
#tbr Detailed Explanation # #ref remoting_pimento #ref #tbr
#tbl

#sub Attributes #sub

#tbl
#tbr #cdi id #cdi # optional # The id that this service will be registered with in the Parsley IOC Container. #tbr
#tbr #cdi name #cdi # required # The name of the service as registered on the server-side. #tbr
#tbr #cdi type #cdi # required # The AS3 service implementation (usually generated with Pimentos Ant Task). #tbr
#tbr #cdi config #cdi # optional # The id of the #cdi PimentoConfig #cdi instance to use for this service. Only required
if you have more than one #cdi config #cdi tag in your Context. If there is only one (like in most use cases)
it will be automatically detected. #tbr
#tbr #cdi timeout #cdi # optional # Specifies the request timeout in milliseconds. #tbr
#tbl
