#sc2 overview_whatsnew_30 What's New in Parsley 3.0 #sc2

#par This section only lists the parts of the manual which are new or have been signifantly modified. 
For general migration steps see the next section. #par


#par #ref overview_intro #ref #par

#lst
#lse #ref overview_building #ref (rewritten for the new project structure) #lse
#lse #ref overview_dependencies #ref (new section describing the new, more fine-grained set of artifacts) #lse
#lst

#par #ref messaging_intro #ref #par

#lst
#lse #str Command Methods #str (removed, replaced by the new command support in a new separate chapter) #lse
#lse #str DynamicCommand #str (removed, replaced by the new command support in a new separate chapter) #lse
#lst

#par #ref managedcommands_intro #ref #par

#lst
#lse The entire chapter is new, describing the redesigned command support in Parsley and all new features like command sequences. #lse
#lst

#par #ref extensions_intro #ref #par
 
#lst
#lse #str Command Factories #str (removed, no longer needed with new command support) #lse
#lst 

#par #ref commands_intro #ref #par

#lst
#lse The entire chapter is new, describing the new command support in Spicelib and all new features like command sequences. #lse
#lst

#par #str Task Framework #str #par

#lst
#lse The entire chapter has been removed as the Task Framework has been superceded by the new Commands Framework. #lse
#lst