#sc2 overview_building Building the Framework from Source #sc2

#par There are two common use cases where you might want to build the framework's SWC files yourself: either you want to apply a fix
or enhancement to a local copy or you want to build snapshots from master to take advantage of fixes or enhancements before they
make it into the next official release. In both cases it's recommended to check out the project from GitHub. This way you can easily
follow the ongoing development. Building from source should be pretty straightforward, so this section just gives you a brief summary
of the necessary steps. #par

#par The instructions below apply to all projects, Parsley Core, as well as all Spicelib libraries and Parsley extension projects. #par


#sub Check out Parsley from GitHub #sub

#par Parsley 3 is #url http://www.github.com/spicefactory/ hosted on GitHub #url. If you just want to add something to an official release,
it's best to check out the corresponding tag. If you want to follow the ongoing development of the next version and build snapshots
you should check out master. #par 


#sub Edit the Properties File #sub

#par Next you have to adapt the properties for your environment, all projects have a template file called #cdi build.properties.tmpl #cdi 
in the #cdi build #cdi directory. Create a copy of that file under the name #cdi build.properties #cdi and edit it as instructed in the
comments inside this file. #par 


#sub Run the Ant Targets for building the SWCs #sub

#par Finally you just have to pick the corresponding Ant target. Projects that just produce one SWC have a single #cdi compile #cdi
target, whereas some projects have multiple targets for compilation. #par

#par The SWCs are built into the directory #cdi release/<version>/release #cdi. #par
